

# The following were added to test OAuth Bearer SASL
listeners=SASL_PLAINTEXT://localhost:9092
advertised.listeners=SASL_PLAINTEXT://localhost:9092
listener.name.sasl_plaintext.oauthbearer.sasl.login.callback.handler.class=com.bfm.kafka.security.oauthbearer.OAuthAuthenticateLoginCallbackHandler
listener.name.sasl_plaintext.oauthbearer.sasl.server.callback.handler.class=com.bfm.kafka.security.oauthbearer.OAuthAuthenticateValidatorCallbackHandler
  
############################# Security/SASL Settings #############################
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=OAUTHBEARER
sasl.enabled.mechanisms=OAUTHBEARER
connections.max.reauth.ms=60000
  
  
  
############## Authorizer ###############
authorizer.class.name=com.bfm.kafka.security.oauthbearer.CustomAuthorizer
principal.builder.class=com.bfm.kafka.security.oauthbearer.CustomPrincipalBuilder